function L=Buffer_pairing_likelihood_glider(Features,P)

    %% input Features: [ICI, Orientation, AoA]
    constraint_flag=0;
    % L_prev=0;
    Co=[0.2 0.2 0.6];
    for j=1:3
        x=Features(j);
        if j==2
            objA=P.Buffer_Params.Orientation.object;
            N_val=P.Buffer_Params.Orientation.normalize;
        elseif j==1
            objA=P.Buffer_Params.ICI.object;
            N_val=P.Buffer_Params.ICI.normalize;
        elseif j==3
           objA = makedist('Normal', 'mu', P.mu_buffer, 'sigma', P.sigma_buffer);
           P.N_val=0.0199; 
           constraint_flag=x>60; 
        end
        GMM(j)=P.F_weights_buffer(j)*pdf(objA,x)/N_val;
    end
    L=sum(GMM);
    if constraint_flag
        L=eps;
    end
end


